MONGODB_CONNECTION_STRING=mongodb+srv://admin01:mhmood@cluster0.dcz9i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
CLOUDINARY_CLOUD_NAME=dfq3j9tze
CLOUDINARY_API_KEY=371771395315755
CLOUDINARY_API_SECRET=j9zjJh8FM0TKP51bkYWTXXSWRN0